#
#Tue Nov 21 09:15:15 COT 2023
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[start-maximized, lang\=es, disable-download-notification, always-authorize-plugins, disable-translate, incognito, remote-allow-origins\=*, ignore-certificate-errors, disable-infobars, disable-popup-blocking, start-maximized, lang\=es, disable-download-notification, always-authorize-plugins, disable-translate, incognito, remote-allow-origins\=*, ignore-certificate-errors, disable-infobars, disable-popup-blocking], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
